# =========================
# Environment
# =========================
ENV=local

# =========================
# PostgreSQL
# =========================
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Используется сервисами
DATABASE_URL=postgres://app:app@postgres:5432/app?sslmode=disable

# =========================
# OpenTelemetry
# =========================
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

# Можно оставить пустым или local
OTEL_RESOURCE_ATTRIBUTES=service.namespace=transline

# =========================
# Services
# =========================
SHIPMENT_SERVICE_PORT=8080
CUSTOMER_SERVICE_GRPC_PORT=9090

# =========================
# Jaeger
# =========================
JAEGER_UI_PORT=16686
